#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/adg/adg.h
adg/adg_node.h
../include/adg/adg/adg_node.h
adg/adg_link.h
../include/adg/adg/adg_link.h

../include/adg/adg_link.h
iostream
-
map
-
vector
-
set
-

../include/adg/adg_node.h
iostream
-
map
-
vector
-
set
-
assert.h
-

../include/dfg/dfg.h
dfg/dfg_node.h
../include/dfg/dfg/dfg_node.h
dfg/dfg_edge.h
../include/dfg/dfg/dfg_edge.h
list
-

../include/dfg/dfg_edge.h
iostream
-
map
-
vector
-
set
-
assert.h
-

../include/dfg/dfg_node.h
iostream
-
map
-
vector
-
set
-
assert.h
-
op/operations.h
../include/dfg/op/operations.h

../include/ir/adg_ir.h
iostream
-
fstream
-
map
-
algorithm
-
nlohmann/json.hpp
../include/ir/nlohmann/json.hpp
adg/adg.h
../include/ir/adg/adg.h

../include/ir/dfg_ir.h
iostream
-
fstream
-
sstream
-
map
-
algorithm
-
cctype
-
dfg/dfg.h
../include/ir/dfg/dfg.h
nlohmann/json.hpp
../include/ir/nlohmann/json.hpp

../include/mapper/configuration.h
mapper/mapping.h
../include/mapper/mapper/mapping.h

../include/mapper/mapper.h
iostream
-
fstream
-
algorithm
-
chrono
-
mapper/mapping.h
../include/mapper/mapper/mapping.h
mapper/visualize.h
../include/mapper/mapper/visualize.h
mapper/configuration.h
../include/mapper/mapper/configuration.h
spdlog/spdlog.h
../include/mapper/spdlog/spdlog.h

../include/mapper/mapper_sa.h
mapper/mapper.h
../include/mapper/mapper/mapper.h
cmath
-

../include/mapper/mapping.h
iostream
-
fstream
-
algorithm
-
queue
-
stack
-
adg/adg.h
../include/mapper/adg/adg.h
dfg/dfg.h
../include/mapper/dfg/dfg.h

../include/mapper/visualize.h
mapper/mapping.h
../include/mapper/mapper/mapping.h

../include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
type_traits
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
string
-
utility
-
stdint.h
-
stdint.h
-
type_traits
-
cstdlib
-
cassert
-
cstddef
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
filesystem
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
sstream
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
string_view
-

../include/op/operations.h
iostream
-
fstream
-
map
-
nlohmann/json.hpp
../include/op/nlohmann/json.hpp

../include/spdlog/cfg/argv.h
spdlog/cfg/helpers.h
-
spdlog/details/registry.h
-

../include/spdlog/cfg/helpers-inl.h
spdlog/cfg/helpers.h
-
spdlog/spdlog.h
-
spdlog/details/os.h
-
spdlog/details/registry.h
-
algorithm
-
string
-
utility
-
sstream
-

../include/spdlog/cfg/helpers.h
spdlog/common.h
-
unordered_map
-
helpers-inl.h
../include/spdlog/cfg/helpers-inl.h

../include/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
cstdio
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../include/spdlog/common-inl.h

../include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/circular_q.h
vector
-
cassert
-

../include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
iterator
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-
charconv
-
limits
-

../include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../include/spdlog/details/log_msg-inl.h

../include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/null_mutex.h
atomic
-
utility
-

../include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../include/spdlog/details/os-inl.h

../include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../include/spdlog/details/registry-inl.h

../include/spdlog/details/synchronous_factory.h
registry.h
../include/spdlog/details/registry.h

../include/spdlog/details/windows_include.h
windows.h
-

../include/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
system_error
-
utility
-
core.h
../include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
xchar.h
../include/spdlog/fmt/bundled/xchar.h
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/bundled/xchar.h
cwchar
-
tuple
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/fmt.h
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../include/spdlog/fmt/xchar.h
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../include/spdlog/logger-inl.h

../include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../include/spdlog/pattern_formatter-inl.h

../include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../include/spdlog/sinks/ansicolor_sink-inl.h

../include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../include/spdlog/sinks/sink-inl.h

../include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
cstdint
-
wincolor_sink-inl.h
../include/spdlog/sinks/wincolor_sink-inl.h

../include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../include/spdlog/spdlog-inl.h

../include/spdlog/tweakme.h

../include/spdlog/version.h

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/adg/adg.cpp
adg/adg.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/adg/adg/adg.h

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/adg/adg_node.cpp
adg/adg_node.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/adg/adg/adg_node.h
algorithm
-

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/dfg/dfg.cpp
dfg/dfg.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/dfg/dfg/dfg.h

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/dfg/dfg_node.cpp
dfg/dfg_node.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/dfg/dfg/dfg_node.h

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/ir/adg_ir.cpp
ir/adg_ir.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/ir/ir/adg_ir.h

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/ir/dfg_ir.cpp
ir/dfg_ir.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/ir/ir/dfg_ir.h

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/main.cpp
iostream
-
set
-
cstdlib
-
ctime
-
regex
-
sstream
-
list
-
getopt.h
-
op/operations.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/op/operations.h
ir/adg_ir.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/ir/adg_ir.h
ir/dfg_ir.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/ir/dfg_ir.h
mapper/mapper_sa.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/mapper/mapper_sa.h
spdlog/spdlog.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/spdlog/spdlog.h
spdlog/cfg/argv.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/spdlog/cfg/argv.h

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/mapper/configuration.cpp
mapper/configuration.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/mapper/mapper/configuration.h
cmath
-

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/mapper/mapper.cpp
mapper/mapper.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/mapper/mapper/mapper.h

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/mapper/mapper_sa.cpp
mapper/mapper_sa.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/mapper/mapper/mapper_sa.h

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/mapper/mapping.cpp
mapper/mapping.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/mapper/mapper/mapping.h
stack
-
climits
-

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/mapper/visualize.cpp
mapper/visualize.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/mapper/mapper/visualize.h

/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/op/operations.cpp
op/operations.h
/home/dy41/test/PTRA_ALAP/TTRAM_ALAP/TRAM-main/cgra-compiler/src/op/op/operations.h

